# logger-service

./: README.md  pom.xml
src/main/java/com/example/logger/: LoggerServiceApplication.java
src/main/java/com/example/logger/appender/: LoggerKafkaAppender.java
src/main/java/com/example/logger/model/: LogPayload.java
src/main/resources/: log4j2.xml
src/test/java/com/example/logger/: LoggerServiceApplicationTests.java
